<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ZStall Info</title>
		<meta name="viewport" content="width=device-width" />
		<style>
			table {
				margin: 0 auto !improtant;
			}

			@media screen and (max-width: 600px) {
				.width-full {
					width: 100% !important;
				}
				.email-title {
					font-size: 48px !important;
					line-height: 48px !important;
				}
				.email-slogan {
					font-size: 18px !important;
					line-height: 18px !important;
				}
				.email-ornamentation {
					height: auto !important;
					width: 100% !important;
				}
				.email-marginclr {
					margin: 0 !important;
				}
			}

			@media screen and (max-width: 1160px) {
	        u + .gmail .width-full {
	          width: 100% !important; }
	        u + .gmail .col-one-stack {
	          padding: 0 !important; }
	        u + .gmail .col-two-stack {
	          padding: 20px 0 0 0 !important; }
	        u + .gmail .email-stars {
	          padding: 5px 0 !important; }
	        u + .gmail .email-title {
	     	  font-size: 52px !important;
	          line-height: 52px !important;
	          padding: 2px 0 3px !important; }
	        u + .gmail .email-slogan {
	          font-size: 18px !important;
	          line-height: 18px ;
	          padding: 5px 0 !important; }
	        u + .gmail .email-date-day {
	          padding-top: 10px !important; }
	        u + .gmail .email-date-month {
	          padding-bottom: 10px !important; }
	        u + .gmail .email-ornamentation {
	          height: auto !important;
	          width: 100% !important; }
	        u + .gmail .padding-top-10 {
	          padding-top: 10px !important; }
	        u + .gmail .stack-column-two {
	            padding-top: 20px !important; } 
	        }

		</style>
	</head>
	<body class="gmail" style="margin: 0; padding: 0;">
		<table 	border="0" 
				cellpadding="0" 
				cellspacing="0" 
				style="background-color: #d2d2d2;"
				width="100%">
			<tr>
				<td style="padding: 0 10px;">>
					<table 	align="center" 
							border="0" 
							cellpadding="0" 
							cellspacing="0" 
							class="width-full"
							style="	max-width: 600px;
									text-align: center;" 
							width="100%">
						<tr>
							<td style="	background-color: #5b3885; 
										padding: 12px 0;" >
								<img 	src="https://i.imgur.com/W13YJhI.png" 
										style="display: block; max-width: 100%;" 
										width="600" />
							</td>
						</tr>
						<tr>
							<td class="	email-title"
								style="	color: #2d2d2d; 
										font-family: 'Arial Black', 'GillSans-Bold', 'Arial Bold', Arial, sans-serif; 
										font-size: 74px; 
										line-height: 74px; 
										margin: 0;
										padding: 5px 0 10px 0; 
										text-transform: uppercase;">
										ZStall.com</td>
						</tr>
						<tr>
							<td class="	email-slogan"
								style="	background: #5b3885; 
										color: #fcfbfd; 
										font-family: 'Arial Black', 'GillSans-Bold', 'Arial Bold', Arial, sans-serif; 
										font-size: 26px; 
										line-height: 26px;
										margin: 0; 
										padding: 10px 0; 
										text-transform: uppercase;">
										Zachary Stall News and Updates</td>
						</tr>
					</table>
					<table 	class="width-full"
							align="center" 
							border="0" 
							cellpadding="0" 
							cellspacing="0" 
							style="	color: #fcfbfd;
									max-width: 600px;"
							width="100%">
						<tr>
							<td style="padding-top: 20px;">
								<img src="https://i.imgur.com/c1WLTP1.png"
									 style="display: block; 
											max-width: 100%;"
									 width="600" /></td>
						</tr>
					</table>
					<table 	class="width-full"
							align="center" 
							border="0" 
							cellpadding="0" 
							cellspacing="0"
							style="max-width: 600px;" 
							width="100%">
						<tr>
							<td style="font-size: 0;">
								<div style="display: inline-block;">
									<table 	class="width-full"
											align="left"
											border="0" 
											cellpadding="0" 
											cellspacing="0"  
											width="300">
										<tr>
											<td>
												<table  class="width-full"
														bgcolor="5b3885"
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="	text-align: center;
																text-transform: uppercase;
																margin-top: 5px;"
														width="290px">
													<tr>
														<td style="	font-size: 18px;
																	line-height: 18px;">
															<img 	class="email-ornamentation"
																	alt="ornamentation" 
																	height="15" 
																	src="https://i.imgur.com/5QqBvxp.png" 
																	style="display: block;" 
																	width="290"></td>
													</tr>
													<tr>
														<td class="	"
															style="	color: #fcfbfd;
																	font-family: 'Arial Black', 'GillSans-Bold', 'Arial Bold', Arial, sans-serif; 
																	font-size: 48px;
																	font-weight: bold; 
																	line-height: 48px; 
																	padding-top: 25px;">
																	&bull; SAT &bull;</td>
													</tr>
													<tr>
														<td class="	"
															style="	color: #fcfbfd;
																	font-family: 'Arial Black', 'GillSans-Bold', 'Arial Bold', Arial, sans-serif;  
																	font-size: 30px; 
																	font-weight: bold; 
																	line-height: 100%; 
																	padding-bottom: 25px; 
																	padding-top: 5px;">
																	New Pics</td>
													</tr>
													<tr>
														<td>
															<img 	class="email-ornamentation"
																	alt="ornamentation"
																	height="16"
																	src="https://i.imgur.com/5QqBvxp.png"
																	style="display: block;" 
																	width="290" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<div style="display: inline-block;">
									<table 	class="width-full"
											align="center"
											border="0" 
											cellpadding="0" 
											cellspacing="0"  
											width="300">
										<tr>
											<td>
												<table  class="width-full email-marginclr"
														bgcolor="#0089b4"; 	
														border="0" 
														cellpadding="0" 
														cellspacing="0"
														style=" color: #fcfbfd;
																text-align: center;
																text-transform: uppercase;
																margin-top: 5px;
																margin-left: 10px;" 
														width="290">
													<tr>
														<td style="	font-size: 18px;
																	line-height: 18px;">
															<img 	class="email-ornamentation"
																	alt="ornamentation" 
																	height="15" 
																	src="https://i.imgur.com/5QqBvxp.png" 
																	style="display: block;" 
																	width="290"></td>
													</tr>
													<tr>
														<td class=""
															style="	color: #fcfbfd;
																	font-family: Arial, 'Arial Black', 'GillSans-Bold', 'Arial Bold', Arial, sans-serif;
																	font-size: 30px;
																	font-weight: bold;
																	line-height: 100%;
																	padding-top: 15px;">
																	Much Derp</td>
													</tr>
													<tr>
														<td>
															<table 	class=""
																	align="center" 
																	border="0" 
																	cellpadding="0" 
																	cellspacing="0" 
																	style="margin: 0 auto;"
																	width="236">
																<tr>
																	<td height = "4"
																		style="	font-size: 4px;
																				line-height: 4px;">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td bgcolor="#fcfbfd" 
																		height="3"
																		style="	font-size: 3px;
																				line-height: 3px;">
																		&nbsp;
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class= ""
															style="	color: #fcfbfd;
																	font-family: Arial; 
																	font-size: 14px; 
																	font-weight: bold; 
																	line-height: 14px; 
																	padding-top: 5px;">
															<span 	class=""
																	style="	font-family: 'Arial Black', 'GillSans-Bold','Arial Bold', Arial, sans-serif; 
																	font-size: 35.5px;
																	line-height: 35.5px;">
																	insta</span>
															<span 	class=""
																	style="	font-family: 'Arial Black'; 
																	font-size: 32px; 
																	line-height: 32px;">
																	<a href="https://www.instagram.com/leela_ig/" target="_blank">Link</a></span>
																	fun</td>
													</tr>
													<tr>
														<td class= ""
															style="	color: #fcfbfd;
																	font-family: Arial; 
																	font-size: 14px; 
																	font-weight: bold; 
																	line-height: 14px; 
																	padding-top: 5px;">
															<span 	class=""
																	style="	font-family: 'Arial Black', 'GillSans-Bold','Arial Bold', Arial, sans-serif; 
																	font-size: 35.5px;
																	line-height: 35.5px;">
																	insta</span>
															<span 	class=""
																	style="	font-family: 'Arial Black'; 
																	font-size: 32px; 
																	line-height: 32px;">
																	<a href="https://www.instagram.com/leela_ig/" target="_blank">Link</a></span>
																	fun</td>
													</tr>
													<tr>
														<td>
															<img 	class="email-ornamentation" 
																	alt="ornamentation" 
																	height="16"
																	src="https://i.imgur.com/5QqBvxp.png" 
																	style="	display: block;" 
																	width="290" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>